<?php
 return array (
  'Change Password' => 'Change Password',
  'Home' => 'Home',
  'Do you want to change your previous password ? please fill out the form below' => 'Do you want to change your previous password ? please fill out the form below',
  'Current Password' => 'Current Password',
  'Password' => 'Password',
  'Confirm Password' => 'Confirm Password',
  'Update Password' => 'Update Password',
  'Dashboard' => 'Dashboard',
  'My Dashboard' => 'My Dashboard',
  'Publish Property' => 'Publish Property',
  'Awaiting Property' => 'Awaiting Property',
  'Reject Property' => 'Reject Property',
  'My Order' => 'My Order',
  'Wishlist' => 'Wishlist',
  'Total Review' => 'Total Review',
  'My Profile' => 'My Profile',
  'Edit Profile' => 'Edit Profile',
  'To become a best real estate agent on this platform please fill out the form below' => 'To become a best real estate agent on this platform please fill out the form below',
  'Name' => 'Name',
  'Designation' => 'Designation',
  'Phone Number' => 'Phone Number',
  'Address' => 'Address',
  'About Me' => 'About Me',
  'Social Link' => 'Social Link',
  'Facebook' => 'Facebook',
  'Twitter' => 'Twitter',
  'Instagram' => 'Instagram',
  'Linkedin' => 'Linkedin',
  'Update Profile' => 'Update Profile',
  'Personal Information' => 'Personal Information',
  'My Reviews' => 'My Reviews',
  'Administrator' => 'Administrator',
  'Purchase History' => 'Purchase History',
  'Phone' => 'Phone',
  'Email' => 'Email',
  'Location' => 'Location',
  'Order ID' => 'Order ID',
  'Amount' => 'Amount',
  'Payment' => 'Payment',
  'Transaction' => 'Transaction',
  'Package' => 'Package',
  'Price' => 'Price',
  'Purchase' => 'Purchase',
  'Expired' => 'Expired',
  'Lifetime' => 'Lifetime',
  'Remaining day' => 'Remaining day',
  'Days' => 'Days',
  'Property' => 'Property',
  'Unlimited' => 'Unlimited',
  'Featured Property' => 'Featured Property',
  'Available' => 'Available',
  'Unavailable' => 'Unavailable',
  'Top Property' => 'Top Property',
  'Urgent Property' => 'Urgent Property',
  'Payment status' => 'Payment status',
  'Purchase Date' => 'Purchase Date',
  'Status' => 'Status',
  'View' => 'View',
  'My Properties' => 'My Properties',
  'Enable' => 'Enable',
  'Disable' => 'Disable',
  'Awaiting' => 'Awaiting',
  'Reject' => 'Reject',
  'For Rent' => 'For Rent',
  'For Sale' => 'For Sale',
  'ratings' => 'ratings',
  'Are you realy want to delete this item ?' => 'Are you realy want to delete this item ?',
  'Yes, Delete It' => 'Yes, Delete It',
  'Cancel' => 'Cancel',
  'Create Property' => 'Create Property',
  'Nearest Location' => 'Nearest Location',
  'Select' => 'Select',
  'Distance(km)' => 'Distance(km)',
  'Key' => 'Key',
  'Value' => 'Value',
  'Image' => 'Image',
  'Please' => 'Please',
  'Choose File' => 'Choose File',
  'to upload' => 'to upload',
  'Title' => 'Title',
  'Description' => 'Description',
  'Basic Information' => 'Basic Information',
  'Slug' => 'Slug',
  'Property Type' => 'Property Type',
  'Rent Period' => 'Rent Period',
  'Daily' => 'Daily',
  'Monthly' => 'Monthly',
  'Yearly' => 'Yearly',
  'Total Area(m2)' => 'Total Area(m2)',
  'Total Unit' => 'Total Unit',
  'Total Bedroom' => 'Total Bedroom',
  'Total Bathroom' => 'Total Bathroom',
  'Total Garage' => 'Total Garage',
  'Total Kitchen' => 'Total Kitchen',
  'Property Image' => 'Property Image',
  'Thumbnail Image' => 'Thumbnail Image',
  'Slider Image' => 'Slider Image',
  'Multiple' => 'Multiple',
  'Property Video' => 'Property Video',
  'Video Thumbnail Image' => 'Video Thumbnail Image',
  'Youtube video id' => 'Youtube video id',
  'Video description' => 'Video description',
  'Property Location' => 'Property Location',
  'City' => 'City',
  'Address Details' => 'Address Details',
  'Google Map' => 'Google Map',
  'Aminities' => 'Aminities',
  'Additional Information' => 'Additional Information',
  'Property Plan' => 'Property Plan',
  'SEO Information' => 'SEO Information',
  'SEO Title' => 'SEO Title',
  'SEO Meta Description' => 'SEO Meta Description',
  'Submit Property' => 'Submit Property',
  'Edit Property' => 'Edit Property',
  'Purpose' => 'Purpose',
  'Upload New Image' => 'Upload New Image',
  'Existing Video' => 'Existing Video',
  'Existing Image' => 'Existing Image',
  'Enable / Disable' => 'Enable / Disable',
  'Logout' => 'Logout',
  'Bed' => 'Bed',
  'Bath' => 'Bath',
  'm2' => 'm2',
  'About Us' => 'About Us',
  'Contact Us' => 'Contact Us',
  'See All Agents' => 'See All Agents',
  'Our Agents' => 'Our Agents',
  'Property Agent' => 'Property Agent',
  'Subject' => 'Subject',
  'Type message' => 'Type message',
  'Send Message Now' => 'Send Message Now',
  'Search Property' => 'Search Property',
  'Search Now' => 'Search Now',
  'You can see list or grid view from right side' => 'You can see list or grid view from right side',
  'Property not found!' => 'Property not found!',
  'Please complete the recaptcha to submit the form' => 'Please complete the recaptcha to submit the form',
  'Prev' => 'Prev',
  'Next' => 'Next',
  'Blogs' => 'Blogs',
  'Read More' => 'Read More',
  'Blog Not Found' => 'Blog Not Found',
  'Contact Now' => 'Contact Now',
  'Type here' => 'Type here',
  'FAQ' => 'FAQ',
  'HomeCo || Forget Password' => 'HomeCo || Forget Password',
  'Forget Password' => 'Forget Password',
  'To get your reset link, fill out the form below' => 'To get your reset link, fill out the form below',
  'Send Link' => 'Send Link',
  'Sign in with Google' => 'Sign in with Google',
  'Go to login page' => 'Go to login page',
  'Click here' => 'Click here',
  'Terms and Conditions' => 'Terms and Conditions',
  'Privacy Policy' => 'Privacy Policy',
  'See all Property' => 'See all Property',
  'Select Location' => 'Select Location',
  'Search' => 'Search',
  'See Featured  Properties' => 'See Featured  Properties',
  'Property Submission' => 'Property Submission',
  'Image Gallery' => 'Image Gallery',
  'Trail Now' => 'Trail Now',
  'Enroll Now' => 'Enroll Now',
  'See Properties' => 'See Properties',
  'Rent' => 'Rent',
  'Sell' => 'Sell',
  'Any' => 'Any',
  'Type' => 'Type',
  'Locaiton' => 'Locaiton',
  'Price Range' => 'Price Range',
  'See Featured Properties' => 'See Featured Properties',
  'Play Video' => 'Play Video',
  'Homepage 01' => 'Homepage 01',
  'Homepage 02' => 'Homepage 02',
  'Homepage 03' => 'Homepage 03',
  'Properties' => 'Properties',
  'Featured Properties' => 'Featured Properties',
  'Urgent Properties' => 'Urgent Properties',
  'Top Properties' => 'Top Properties',
  'Pages' => 'Pages',
  'Pricing Plan' => 'Pricing Plan',
  'Contact' => 'Contact',
  'Create property' => 'Create property',
  'For Rent house offer' => 'For Rent house offer',
  'Join Homeco  Community' => 'Join Homeco  Community',
  'Your Email' => 'Your Email',
  'Subscribe Now' => 'Subscribe Now',
  'Important Link' => 'Important Link',
  'Terms & Conditions' => 'Terms & Conditions',
  'Go Top' => 'Go Top',
  'Please login first' => 'Please login first',
  'Processing...' => 'Processing...',
  'HomeCo || Login' => 'HomeCo || Login',
  'Login' => 'Login',
  'To access our pltafrom please login first' => 'To access our pltafrom please login first',
  'Forget password ?' => 'Forget password ?',
  'Do not have an account ?' => 'Do not have an account ?',
  'Create Account' => 'Create Account',
  'Maintainance' => 'Maintainance',
  'PACKAGE DETAILS' => 'PACKAGE DETAILS',
  'Stripe Payment' => 'Stripe Payment',
  'Total' => 'Total',
  'Card Number' => 'Card Number',
  'Month' => 'Month',
  'Year' => 'Year',
  'CVV' => 'CVV',
  'Payment Now' => 'Payment Now',
  'Please provide your valid card information' => 'Please provide your valid card information',
  'Bank Payment' => 'Bank Payment',
  'Transaction information' => 'Transaction information',
  'Pay' => 'Pay',
  'Bedrooms' => 'Bedrooms',
  'Room' => 'Room',
  'Area(m2)' => 'Area(m2)',
  'Range' => 'Range',
  'Property Details' => 'Property Details',
  'Area' => 'Area',
  'Unit' => 'Unit',
  'Bedroom' => 'Bedroom',
  'Bath Room' => 'Bath Room',
  'Garage' => 'Garage',
  'Kitchen' => 'Kitchen',
  'Video' => 'Video',
  'Locations' => 'Locations',
  'Review' => 'Review',
  'KM' => 'KM',
  'Submit your review' => 'Submit your review',
  'Your email address will not be published. Required fields are marked' => 'Your email address will not be published. Required fields are marked',
  'Submit Now' => 'Submit Now',
  'HomeCo || Register' => 'HomeCo || Register',
  'Register' => 'Register',
  'To create a new account, fill out the form below and get the varification link to email' => 'To create a new account, fill out the form below and get the varification link to email',
  'Already have an account ?' => 'Already have an account ?',
  'Login here' => 'Login here',
  'HomeCo || Reset Password' => 'HomeCo || Reset Password',
  'Reset Password' => 'Reset Password',
  'Please fill out the form and reset your password' => 'Please fill out the form and reset your password',
  'Blog Details' => 'Blog Details',
  'Comment' => 'Comment',
  'Tags' => 'Tags',
  'Share' => 'Share',
  'Submit new comment' => 'Submit new comment',
  'Search Here' => 'Search Here',
  'Popular Blog' => 'Popular Blog',
  'Blog Categories' => 'Blog Categories',
  'Follow Us' => 'Follow Us',
  'Terms and conditions' => 'Terms and conditions',
  'Razorpay Payment' => 'Razorpay Payment',
  'Flutterwave Payment' => 'Flutterwave Payment',


  'Others' => 'Others',
  'Default Sorting' => 'Default Sorting',
  'Price : low to high' => 'Sort by price : low to high',
  'Price : high to low' => 'Sort by price : high to low',
  'Sort by newest' => 'Sort by newest',
  'Sort by oldest' => 'Sort by oldest',
  'Call' => 'Call',

  'Calculate Your Mortgage' => 'Calculate Your Mortgage',
  'You can calculate monthly loan amount using this calcutator' => 'You can calculate monthly loan amount using this calcutator',
  'Loan Amount' => 'Loan Amount',
  'Percentage rate' => 'Percentage rate',
  'Loan Term (Years)' => 'Loan Term (Years)',
  'Calculate' => 'Calculate',
  'Reset Form' => 'Reset Form',
  'Monthly payment' => 'Monthly payment',

  'Compare' => 'Compare',
  'Option' => 'Option',
  'Total Unit' => 'Total Unit',
  'Bedrooms' => 'Bedrooms',
  'BathRooms' => 'BathRooms',
  'Kitchens' => 'Kitchens'
);
 ?>
