<?php
 return array (
  
  'This Is Demo Version. You Can Not Change Anything' => 'This Is Demo Version. You Can Not Change Anything',
  'You have successfully enrolled this package' => 'You have successfully enrolled this package',
  'You have already enrolled trail version' => 'You have already enrolled trail version',
  'Transaction is required' => 'Transaction is required',
  'Your order has been placed. please wait for admin payment approval' => 'Your order has been placed. please wait for admin payment approval',
  'Payment Faild' => 'Payment Faild',
  'Please select property purpose' => 'Please select property purpose',
  'Please select valid property purpose' => 'Please select valid property purpose',
  'Pricing plan date is expired' => 'Pricing plan date is expired',
  'You can not add property more than limit quantity' => 'You can not add property more than limit quantity',
  'Agent does not have any pricing plan' => 'Agent does not have any pricing plan',
  'Title is required' => 'Title is required',
  'Added successfully' => 'Added successfully',
  'Title already exist' => 'Title already exist',
  'Slug is required' => 'Slug is required',
  'Slug already exist' => 'Slug already exist',
  'Property type is required' => 'Property type is required',
  'Purpose is required' => 'Purpose is required',
  'Rent period is required' => 'Rent period is required',
  'Price is required' => 'Price is required',
  'Description is required' => 'Description is required',
  'City is required' => 'City is required',
  'Address is required' => 'Address is required',
  'Address details is required' => 'Address details is required',
  'Google map is required' => 'Google map is required',
  'Total area is required' => 'Total area is required',
  'Total unit is required' => 'Total unit is required',
  'Total bedroom is required' => 'Total bedroom is required',
  'Total bathroom is required' => 'Total bathroom is required',
  'Total garage is required' => 'Total garage is required',
  'Total kitchen is required' => 'Total kitchen is required',
  'Thumbnail image is required' => 'Thumbnail image is required',
  'Created succssfully' => 'Created succssfully',
  'Update succssfully' => 'Update succssfully',
  'Deleted successfully' => 'Deleted successfully',
  'Name is required' => 'Name is required',
  'Email is required' => 'Email is required',
  'Email already exist' => 'Email already exist',
  'Phone is required' => 'Phone is required',
  'Designation is required' => 'Designation is required',
  'About me is required' => 'About me is required',
  'Update Successfully' => 'Update Successfully',
  'Current password is required' => 'Current password is required',
  'Password is required' => 'Password is required',
  'Password minimum 4 character' => 'Password minimum 4 character',
  'Confirm password does not match' => 'Confirm password does not match',
  'Current password does not match' => 'Current password does not match',
  'Wishlist added successfully' => 'Wishlist added successfully',
  'Already added to wishlist' => 'Already added to wishlist',
  'Removed successfully' => 'Removed successfully',
  'Subject is required' => 'Subject is required',
  'Message is required' => 'Message is required',
  'Message send successfully' => 'Message send successfully',
  'Comment is required' => 'Comment is required',
  'Blog id is required' => 'Blog id is required',
  'Blog comment submited successfully' => 'Blog comment submited successfully',
  'Review is required' => 'Review is required',
  'Review submited successfully' => 'Review submited successfully',
  'Subscription successfully, please verified your email' => 'Subscription successfully, please verified your email',
  'Email Field is required' => 'Email Field is required',
  'Email verification successfully' => 'Email verification successfully',
  'Invalid token' => 'Invalid token',
  'Agent email is required' => 'Agent email is required',
  'Login Successfully' => 'Login Successfully',
  'Credentials does not exist' => 'Credentials does not exist',
  'Disabled Account' => 'Disabled Account',
  'Email does not exist' => 'Email does not exist',
  'Reset password link send to your email.' => 'Reset password link send to your email.',
  'Password must be 4 characters' => 'Password must be 4 characters',
  'Password Reset successfully' => 'Password Reset successfully',
  'Something went wrong' => 'Something went wrong',
  'Logout Successfully' => 'Logout Successfully',
  'Register Successfully. Please Verify your email' => 'Register Successfully. Please Verify your email',
  'Verification Successfully' => 'Verification Successfully',

  'Already verfied your account' => 'Already verfied your account',
  'Code resend successfully' => 'Code resend successfully',
  'Token is required' => 'Token is required',
  'Email or token does not exist' => 'Email or token does not exist',
  'Invalid token' => 'Invalid token',
  'Please provide valid card information' => 'Please provide valid card information',
  'Card number is required' => 'Card number is required',
  'Year is required' => 'Year is required',
  'Month is required' => 'Month is required',
  'Cvv is required' => 'Cvc is required',

  'Compare added successfully' => 'Compare added successfully',
  'Already added to Compare' => 'Already added to Compare',
);
 ?>
