<div class="list-group homec-list-tabs homec-list-tabs--v3 homec-border">
    <a href="{{ route('user.dashboard') }}" class="list-group-item {{ Route::is('user.dashboard') ? 'active' : '' }}" >
    <div class="homec-dashboard__list--icon">
        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.21258 4.98254C9.21258 6.17687 9.20926 7.37119 9.21391 8.56552C9.21723 9.41928 9.69987 9.9079 10.5483 9.90989C12.2512 9.91454 13.9547 9.91454 15.6576 9.90989C16.5007 9.9079 16.9966 9.40799 16.9979 8.56751C16.9999 6.16757 16.9999 3.76763 16.9979 1.36835C16.9973 0.508624 16.4961 0.00340804 15.6423 0.00274416C13.9613 0.000752505 12.2804 0.00141639 10.5994 0.00274416C9.69722 0.00340804 9.2159 0.488044 9.21391 1.40022C9.21059 2.59388 9.21258 3.78821 9.21258 4.98254ZM7.78722 12.0522C7.78722 10.8579 7.78921 9.66359 7.78656 8.46926C7.78456 7.57036 7.31122 7.09104 6.42028 7.08971C4.73933 7.08639 3.05837 7.08705 1.37742 7.08971C0.489805 7.09104 0.00251398 7.57965 0.0018501 8.46395C0.000522332 10.8526 0.000522332 13.2413 0.0018501 15.6299C0.00251398 16.4896 0.503747 16.9969 1.35551 16.9982C3.04775 17.0002 4.73933 17.0002 6.43157 16.9982C7.2913 16.9969 7.78257 16.5036 7.78589 15.6359C7.78988 14.4409 7.78722 13.2466 7.78722 12.0522ZM3.89022 5.66236C4.75261 5.66236 5.61499 5.66767 6.47738 5.66103C7.28665 5.65439 7.77925 5.16444 7.78523 4.35782C7.79253 3.34075 7.79253 2.32302 7.78523 1.30595C7.77925 0.505968 7.27337 0.00473581 6.47339 0.00274416C4.75924 -0.00123915 3.04576 -0.000575264 1.33161 0.00274416C0.519016 0.00407193 0.00516952 0.516591 0.00251398 1.32719C-0.00146932 2.32236 -0.000141552 3.31752 0.00251398 4.31268C0.00450564 5.15648 0.49578 5.65638 1.33626 5.66169C2.18736 5.667 3.03846 5.66236 3.89022 5.66236ZM13.1083 11.3372C12.2459 11.3372 11.3835 11.3319 10.5211 11.3386C9.71248 11.3452 9.21988 11.8358 9.21457 12.6431C9.20793 13.6602 9.20727 14.6779 9.21457 15.695C9.22055 16.493 9.72908 16.9955 10.5271 16.9969C12.2412 17.0008 13.9547 17.0002 15.6689 16.9969C16.4801 16.9955 16.994 16.481 16.9973 15.6704C17.0013 14.6752 16.9999 13.6801 16.9973 12.6849C16.9953 11.8418 16.502 11.3425 15.6622 11.3379C14.8111 11.3333 13.9594 11.3372 13.1083 11.3372Z"/>
            <path d="M9.21223 4.98269C9.21223 3.78837 9.21024 2.59404 9.2129 1.39971C9.21489 0.487533 9.69621 0.00289744 10.5984 0.00223355C12.2794 0.000905786 13.9603 0.000241902 15.6413 0.00223355C16.495 0.00356132 16.9963 0.508777 16.9969 1.36784C16.9983 3.76778 16.9989 6.16773 16.9969 8.567C16.9963 9.40748 16.5004 9.90739 15.6566 9.90938C13.9537 9.91402 12.2502 9.91402 10.5473 9.90938C9.69886 9.90672 9.21622 9.41877 9.2129 8.56501C9.20891 7.37135 9.21223 6.17702 9.21223 4.98269Z"/>
            <path d="M7.78637 12.0524C7.78637 13.2467 7.78902 14.441 7.78504 15.6353C7.78238 16.503 7.29045 16.9963 6.43071 16.9976C4.73847 16.9996 3.0469 16.9996 1.35466 16.9976C0.502892 16.9963 0.00165971 16.4891 0.000995826 15.6294C-0.000331942 13.2407 -0.000331942 10.8521 0.000995826 8.4634C0.00165971 7.57911 0.488951 7.09115 1.37656 7.08916C3.05752 7.08651 4.73847 7.08584 6.41943 7.08916C7.31036 7.09115 7.78305 7.56981 7.7857 8.46871C7.78836 9.6637 7.78637 10.858 7.78637 12.0524Z"/>
            <path d="M3.89062 5.6621C3.03952 5.6621 2.18775 5.66609 1.33665 5.66077C0.496177 5.65613 0.00490302 5.15622 0.00224748 4.31243C-0.000408054 3.31726 -0.00107194 2.3221 0.00224748 1.32694C0.0055669 0.516336 0.519413 0.00381733 1.33201 0.00248957C3.04616 -0.000829855 4.75964 -0.000829855 6.47379 0.00248957C7.27311 0.00448122 7.77965 0.50505 7.78563 1.30569C7.79293 2.32276 7.79293 3.3405 7.78563 4.35757C7.77965 5.16485 7.28771 5.6548 6.47777 5.66077C5.61539 5.66741 4.753 5.6621 3.89062 5.6621Z"/>
            <path d="M13.1101 11.3378C13.9612 11.3378 14.813 11.3338 15.6641 11.3391C16.5039 11.3444 16.9971 11.843 16.9991 12.6862C17.0018 13.6813 17.0024 14.6765 16.9991 15.6716C16.9958 16.4822 16.482 16.9968 15.6707 16.9981C13.9565 17.0014 12.2431 17.0014 10.5289 16.9981C9.73026 16.9961 9.22173 16.4935 9.21641 15.6962C9.20911 14.6791 9.20911 13.6614 9.21641 12.6443C9.22173 11.837 9.71433 11.3464 10.5229 11.3398C11.3853 11.3325 12.2477 11.3378 13.1101 11.3378Z"/>
        </svg>
    </div>
    {{__('user.Dashboard')}}</a>

    @if ($setting->agent_can_add_property)
        @if ($setting->agent_can_add_property == 'enable')
            <a href="{{ route('user.property.index') }}" class="list-group-item {{ Route::is('user.property.*') ? 'active' : '' }}" >
            <div class="homec-dashboard__list--icon">
                <svg width="32" height="31" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M31.0628 13.3414L16.8879 0.425245C16.2657 -0.141769 15.3275 -0.141707 14.7055 0.425184L0.530549 13.3414C0.0321514 13.7956 -0.13248 14.4953 0.111011 15.1241C0.354564 15.7528 0.947557 16.159 1.62182 16.159H3.8858V29.1C3.8858 29.6131 4.30182 30.0291 4.81491 30.0291H12.5845C13.0976 30.0291 13.5136 29.6131 13.5136 29.1V21.2426H18.08V29.1001C18.08 29.6131 18.496 30.0292 19.0091 30.0292H26.7783C27.2914 30.0292 27.7074 29.6132 27.7074 29.1001V16.159H29.9719C30.6461 16.159 31.2391 15.7527 31.4827 15.1241C31.7259 14.4953 31.5612 13.7956 31.0628 13.3414Z"/>
                    <path d="M27.4623 1.85425H21.2227L28.3914 8.3726V2.78329C28.3914 2.27021 27.9754 1.85425 27.4623 1.85425Z"/>
                </svg>
            </div>
            {{__('user.My Properties')}}</a>

            <a href="{{ route('user.orders') }}" class="list-group-item {{ Route::is('user.orders') ? 'active' : '' }}" >
                <div class="homec-dashboard__list--icon">
                    <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M32.1769 10.8048L20.8979 0.452548C20.5274 0.156204 20.0849 0 19.6182 0C19.1517 0 18.7081 0.156204 18.3376 0.452548L7.0598 10.7739C6.17589 11.4798 6.02933 12.769 6.73932 13.6555C7.44296 14.5367 8.73382 14.6868 9.621 13.976L19.6182 4.74841L29.6176 14.0079C30.443 14.6726 31.8264 14.5292 32.4973 13.6855C33.2063 12.8027 33.0617 11.5114 32.1769 10.8048Z" />
                    <path d="M29.8727 0.00195312H25.7714C25.2047 0.00195312 24.7461 0.460517 24.7461 1.0273V1.18904L30.898 6.86312V1.0273C30.8981 0.460517 30.4395 0.00195312 29.8727 0.00195312Z"/>
                    <path d="M3.21268 16.4766H1.02534C0.458633 16.4766 0 16.9351 0 17.5019V33.9754C0 34.5421 0.458564 35.0008 1.02534 35.0008H3.21268C4.90885 35.0008 6.28865 33.621 6.28865 31.9248V19.5525C6.28865 17.8564 4.90892 16.4766 3.21268 16.4766Z" />
                    <path d="M34.1575 18.9169C33.3167 18.3017 32.1479 18.4247 31.4507 19.1835L25.9139 26.0736C25.5242 26.4837 24.786 26.7298 24.3964 26.7298H15.517C14.9428 26.7298 14.4917 26.2788 14.4917 25.7045C14.4917 25.1302 14.9427 24.6791 15.517 24.6791C20.1105 24.6791 18.6135 24.6791 23.7197 24.6791C24.8475 24.6791 25.7703 23.7563 25.7703 22.6285C25.7703 21.5006 24.8475 20.5779 23.7197 20.5779C18.9043 20.5779 23.4975 20.5779 18.347 20.5779C17.836 20.5779 17.5811 20.2538 17.1781 19.9011C16.5629 19.3475 15.8657 18.9374 15.148 18.6503C12.9258 17.7428 10.3581 18.0174 8.33984 19.421C8.33984 23.1545 8.33984 28.7176 8.33984 32.9501H23.7197C25.6474 32.9501 27.493 32.0273 28.6414 30.4893L34.5882 21.8082C35.2648 20.906 35.0803 19.5936 34.1575 18.9169Z"/>
                    <path d="M19.6165 7.54102L10.3906 16.0573V16.3355C11.0675 16.1796 11.7574 16.074 12.4633 16.074C13.6579 16.074 14.8213 16.3023 15.9227 16.7519C16.1399 16.8388 16.3347 16.9617 16.5425 17.0639V15.4512C16.5425 14.8845 17.001 14.4259 17.5678 14.4259H21.6691C22.2358 14.4259 22.6945 14.8845 22.6945 15.4512V18.5272H23.7199C25.365 18.5272 26.7868 19.5005 27.4397 20.9012L28.8465 19.1506V16.0817L19.6165 7.54102Z"/>
                    <path d="M18.5938 16.4763V18.4156L18.7169 18.527H20.6444V16.4763H18.5938Z" />
                    </svg>
                </div>
            {{__('user.Purchase History')}} </a>

        @endif
    @endif

    <a href="{{ route('user.my-profile') }}" class="list-group-item {{ Route::is('user.my-profile') ? 'active' : '' }}" >
        <div class="homec-dashboard__list--icon">
            <svg width="15" height="19" viewBox="0 0 15 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.3159 11.0786H3.91996C1.75574 11.0786 0.00358314 12.8344 0 14.9986V18.9866H14.2394V14.9986C14.2358 12.8344 12.4801 11.0786 10.3159 11.0786Z" />
            <path d="M7.12267 9.49533C9.74473 9.49533 11.8703 7.36973 11.8703 4.74767C11.8703 2.1256 9.74473 0 7.12267 0C4.5006 0 2.375 2.1256 2.375 4.74767C2.375 7.36973 4.5006 9.49533 7.12267 9.49533Z"/>
            </svg>
        </div>
        {{__('user.My Profile')}} </a>
    <a href="{{ route('user.wishlist') }}" class="list-group-item {{ Route::is('user.wishlist') ? 'active' : '' }}" >
    <div class="homec-dashboard__list--icon">
        <svg width="31" height="27" viewBox="0 0 31 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.5178 3.74706C15.998 3.2277 16.3826 2.76804 16.8115 2.3556C20.1254 -0.823084 25.31 -0.775869 28.5298 2.45281C31.7731 5.7051 31.8451 10.9682 28.6128 14.2663C24.5891 18.3726 20.5087 22.422 16.4476 26.4923C15.7683 27.1727 15.2259 27.1685 14.5437 26.4839C10.4993 22.4304 6.44097 18.3907 2.42558 14.3094C-0.821886 11.0085 -0.795597 5.76204 2.42696 2.49447C5.67166 -0.7967 10.895 -0.836971 14.2462 2.40837C14.6572 2.80554 15.0363 3.23742 15.5178 3.74706Z"/>
        </svg>
    </div>
    {{__('user.Wishlist')}}</a>


    <a href="{{ route('user.compare') }}" class="list-group-item {{ Route::is('user.compare') ? 'active' : '' }}" >
    <div class="homec-dashboard__list--icon">
        <span>
            <i class="fa-solid fa-shuffle"></i>
        </span>
    </div>
    {{__('user.Compare')}}</a>

    <a href="{{ route('user.my-reviews') }}" class="list-group-item {{ Route::is('user.my-reviews') ? 'active' : '' }}" >
    <div class="homec-dashboard__list--icon">
        <svg width="32" height="35" viewBox="0 0 32 35" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.9152 20.7235C18.26 20.7235 18.5087 20.7235 18.7618 20.7235C20.9307 20.7235 23.0996 20.7192 25.2684 20.7235C27.6512 20.7321 28.716 22.5066 27.5901 24.5476C27.5115 24.6851 27.5202 24.93 27.5901 25.0761C28.0526 26.0342 27.961 26.9108 27.3239 27.7658C27.2104 27.9205 27.1755 28.217 27.2409 28.406C27.5639 29.347 27.4373 30.1806 26.8089 30.9669C26.678 31.1302 26.6256 31.4524 26.6867 31.6587C27.1886 33.3215 26.1063 34.8425 24.3346 34.8511C20.2281 34.8683 16.1216 34.8597 12.0152 34.8554C10.994 34.8554 10.9155 34.7609 10.9155 33.777C10.9155 29.2095 10.9067 24.6421 10.9329 20.079C10.9373 19.6923 11.0944 19.2325 11.3344 18.9274C12.8705 17.0154 13.8742 14.8885 14.2451 12.4738C14.4983 10.8195 15.502 10.3769 16.9421 11.2836C18.3123 12.1472 18.8142 13.4749 18.9102 14.9916C19.0193 16.6717 18.6309 18.2829 18.1596 19.8813C18.0941 20.1219 18.0243 20.3583 17.9152 20.7235Z" />
            <path d="M9.25694 27.4984C9.25694 29.4964 9.25694 31.4943 9.25694 33.4923C9.25694 34.3474 8.85982 34.8329 8.00012 34.8458C6.0189 34.8802 4.03331 34.8845 2.05208 34.8458C1.10074 34.8286 0.520338 34.0853 0.520338 33.0154C0.515974 29.5866 0.520338 26.1578 0.520338 22.729C0.520338 22.4111 0.507246 22.0931 0.524702 21.7751C0.572705 20.7998 1.2142 20.1467 2.19173 20.1381C4.08131 20.1209 5.97089 20.1166 7.86048 20.1381C8.84237 20.1467 9.25694 20.6021 9.25694 21.5689C9.25694 23.5454 9.25694 25.5219 9.25694 27.4984ZM3.7191 23.9536C4.48716 23.9622 4.90173 23.6786 4.90173 23.1415C4.90173 22.6259 4.49152 22.3251 3.78893 22.3208C3.07324 22.3165 2.66739 22.5958 2.64558 23.1071C2.61939 23.6313 3.02087 23.945 3.7191 23.9536Z" />
            <path d="M11.6973 9.53033C11.8326 8.87723 11.9461 8.11241 12.1512 7.36907C12.2821 6.89643 12.1337 6.61285 11.7803 6.32497C11.2479 5.891 10.7155 5.44414 10.266 4.93283C10.0434 4.68362 9.84267 4.21097 9.93868 3.94887C10.039 3.68248 10.4929 3.45475 10.8289 3.38171C11.501 3.23562 12.1948 3.16687 12.8843 3.13679C13.3469 3.11531 13.5782 2.93914 13.744 2.52666C14.0146 1.85207 14.307 1.18178 14.6692 0.554456C14.8176 0.296652 15.1754 -0.00841595 15.4285 0.000177517C15.7165 0.0130677 16.1006 0.288059 16.2577 0.554456C16.646 1.22045 16.9035 1.95949 17.2701 2.63837C17.3836 2.84461 17.6716 3.04226 17.9116 3.08523C18.636 3.21843 19.3822 3.22702 20.0979 3.38171C20.4339 3.45475 20.8878 3.68677 20.9882 3.95317C21.0842 4.21527 20.8834 4.68791 20.6609 4.93712C20.1939 5.46132 19.6397 5.92107 19.0942 6.37223C18.7756 6.63433 18.6578 6.88354 18.7669 7.30462C18.9546 8.00499 19.1117 8.71825 19.1859 9.4401C19.2164 9.75376 19.1073 10.2479 18.8891 10.3811C18.6316 10.5358 18.1429 10.4885 17.833 10.351C17.1435 10.0459 16.5108 9.61197 15.83 9.28112C15.6292 9.18229 15.2932 9.18659 15.0925 9.28542C14.3724 9.63775 13.6917 10.0674 12.976 10.4369C12.2603 10.7979 11.6537 10.4112 11.6973 9.53033Z" />
            <path d="M1.40436 11.7772C1.55274 11.0167 1.70111 10.4194 1.7753 9.81361C1.80148 9.59018 1.70984 9.28941 1.5571 9.12613C1.19053 8.72224 0.710498 8.41288 0.361383 8.00039C0.151914 7.75118 -0.0619187 7.3301 0.0166322 7.068C0.0908191 6.81019 0.535941 6.47505 0.806505 6.48794C2.46044 6.55669 3.44232 5.84773 3.86562 4.27082C3.93108 4.02591 4.37184 3.71225 4.62058 3.72944C4.91297 3.74233 5.36682 4.0388 5.43228 4.29661C5.83812 5.86491 6.82001 6.53091 8.44339 6.47505C8.72705 6.46645 9.1809 6.81879 9.2769 7.09378C9.35982 7.33439 9.14162 7.84571 8.90161 8.00039C7.57497 8.85114 7.23458 9.93821 7.7888 11.3905C7.89354 11.6612 7.71898 12.2198 7.48333 12.3831C7.25204 12.5463 6.66291 12.5206 6.43598 12.3358C5.19662 11.3389 4.04891 11.3991 2.82264 12.353C2.59572 12.5291 2.10696 12.5248 1.81457 12.4131C1.59201 12.3229 1.49601 11.9319 1.40436 11.7772Z" />
            <path d="M31.002 7.40751C30.906 7.54501 30.7969 7.85867 30.5787 7.99617C29.2739 8.82544 28.8287 9.88243 29.4222 11.3562C29.5313 11.6312 29.3829 12.2156 29.156 12.3574C28.8898 12.5249 28.292 12.5077 28.0476 12.3144C26.8562 11.3691 25.7522 11.3734 24.5521 12.2972C24.299 12.4948 23.7447 12.5163 23.4262 12.3874C22.9461 12.1898 22.9811 11.6613 23.1513 11.2488C23.7098 9.89962 23.3564 8.89418 22.1301 8.09069C21.8508 7.90594 21.6282 7.4204 21.637 7.08096C21.6501 6.56965 22.165 6.39349 22.6189 6.43216C24.2117 6.56965 25.0408 5.79194 25.4685 4.35683C25.5514 4.07325 26.0053 3.7467 26.3064 3.72521C26.5595 3.70803 27.0133 4.06036 27.0875 4.32676C27.5065 5.8478 28.4491 6.55247 30.055 6.44934C30.5612 6.41927 30.9321 6.69426 31.002 7.40751Z" />
        </svg>
    </div>
    {{__('user.My Reviews')}}</a>


    <a href="{{ route('user.change-password') }}" class="list-group-item {{ Route::is('user.change-password') ? 'active' : '' }}" >
    <div class="homec-dashboard__list--icon">
        <svg width="17" height="20" viewBox="0 0 17 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.9194 6.89664V5.73174C13.9194 2.56723 11.3522 0 8.18767 0C5.02316 0 2.45593 2.56723 2.45593 5.73174V6.89664C0.964563 7.54587 0 9.01868 0 10.6436V15.5592C0.00370986 17.8185 1.83267 19.6512 4.09568 19.6549H12.2871C14.5464 19.6512 16.3791 17.8222 16.3828 15.5592V10.6473C16.3716 9.01868 15.4071 7.54958 13.9194 6.89664ZM9.00384 13.9231C9.00384 14.3757 8.63656 14.743 8.18396 14.743C7.73136 14.743 7.36408 14.3757 7.36408 13.9231V12.2834C7.36408 11.8308 7.73136 11.4635 8.18396 11.4635C8.63656 11.4635 9.00384 11.8308 9.00384 12.2834V13.9231ZM12.2797 6.55162H4.08827V5.73174C4.08827 3.46872 5.92094 1.63605 8.18396 1.63605C10.447 1.63605 12.2797 3.46872 12.2797 5.73174V6.55162V6.55162Z"/>
        </svg>
    </div>
    {{__('user.Change Password')}}</a>
    <a href="{{ route('user.logout') }}" class="list-group-item" >
    <div class="homec-dashboard__list--icon">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1017_272846)">
            <path d="M7.50224 15.7537C7.50224 16.0247 7.50895 16.2465 7.5 16.4683C7.4597 17.5682 6.52164 18.2515 5.4806 17.9155C4.00075 17.4383 2.52761 16.9387 1.05448 16.4392C0.380597 16.2107 0 15.6641 0 14.9405C0 10.4892 0 6.03569 0.00223881 1.58218C0.00223881 0.627852 0.629104 0.00955666 1.59403 0.00731646C4.28731 0.00283606 6.98284 -0.00164434 9.67612 0.000595862C11.0104 0.00283606 11.9798 0.961641 12 2.29904C12.0112 2.99126 12.0067 3.68124 12 4.37347C11.9955 4.90439 11.6933 5.25162 11.2478 5.25162C10.8022 5.25386 10.4955 4.90663 10.491 4.37571C10.4843 3.69693 10.4933 3.0159 10.4888 2.33712C10.4843 1.79276 10.209 1.50153 9.67388 1.49705C8.72463 1.48585 7.77761 1.49481 6.82836 1.49481C6.72313 1.49481 6.61791 1.49481 6.46791 1.49481C6.51492 1.55081 6.53284 1.59114 6.56418 1.60682C7.24254 1.91597 7.51119 2.46481 7.51119 3.1884C7.50672 6.72791 7.50895 10.2674 7.50895 13.8069C7.50895 13.9436 7.50895 14.0802 7.50895 14.2415C8.32164 14.2415 9.09179 14.2662 9.8597 14.2303C10.2649 14.2124 10.4888 13.8898 10.491 13.4396C10.4978 12.5031 10.4955 11.5645 10.4933 10.6259C10.4933 10.2854 10.594 10.0008 10.9119 9.83507C11.3888 9.58865 11.9754 9.89332 11.9888 10.4511C12.0179 11.5511 12.0493 12.6577 11.9664 13.7532C11.8746 14.9494 10.9052 15.7447 9.69403 15.7514C8.97537 15.7559 8.26343 15.7537 7.50224 15.7537Z"/>
            <path d="M13.4922 6.75005C13.4922 6.02423 13.499 5.33425 13.49 4.64651C13.4855 4.27463 13.5908 3.96997 13.9512 3.81539C14.3116 3.66082 14.6027 3.79523 14.8669 4.06181C15.7982 5.0027 16.7385 5.93462 17.6721 6.87326C18.1042 7.30786 18.1109 7.69094 17.6878 8.11882C16.7475 9.06642 15.8005 10.0073 14.8579 10.9549C14.6072 11.2058 14.3251 11.3402 13.9736 11.1946C13.6109 11.0445 13.49 10.7533 13.4945 10.3769C13.5012 9.68695 13.4967 8.99473 13.4967 8.24875C13.3557 8.24875 13.2325 8.24875 13.1094 8.24875C12.2788 8.24875 11.446 8.25099 10.6154 8.24651C10.0691 8.24427 9.7512 7.962 9.75792 7.4938C9.76239 7.03456 10.0893 6.75453 10.6333 6.75229C11.5646 6.75005 12.5005 6.75005 13.4922 6.75005Z"/>
            </g>
            <defs>
            <clipPath id="clip0_1017_272846">
            <rect width="18" height="18" fill="white"/>
            </clipPath>
            </defs>
        </svg>
    </div>
    {{__('user.Logout')}}</a>
</div>
